{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy13\hr12\min47}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {lperaeq_cons_protein}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {b/se}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\pard\intbl\ql {high_income}\cell \pard\intbl\qc {-3.92}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(4.07)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {inc_shock}\cell \pard\intbl\qc {0.61}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(6.91)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {(max) ag_shock}\cell \pard\intbl\qc {-0.20}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(3.62)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {distance to the nearest market in km}\cell \pard\intbl\qc {0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {commercial price of maize in naira}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {total value of household asset}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {(sum) field_size}\cell \pard\intbl\qc {0.04}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Number of household members}\cell \pard\intbl\qc {0.46{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {age of household head in years}\cell \pard\intbl\qc {-0.08{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {=1 if head is female}\cell \pard\intbl\qc {0.42}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.54)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {=1 if respondent attended school}\cell \pard\intbl\qc {0.07}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.37)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {(sum) mean_annual_rainfall}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {TAvg_mrk_dist_w}\cell \pard\intbl\qc {-0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {TAvg_high_income}\cell \pard\intbl\qc {2.10}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(4.99)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {TAvg_real_maize_price_mr}\cell \pard\intbl\qc {-0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {TAvg_real_hhvalue}\cell \pard\intbl\qc {-0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {TAvg_field_size}\cell \pard\intbl\qc {-0.05}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.09)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {TAvg_hh_members}\cell \pard\intbl\qc {0.11}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.09)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {TAvg_hh_headage}\cell \pard\intbl\qc {-0.12{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {TAvg_femhead}\cell \pard\intbl\qc {-3.02{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.79)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {TAvg_attend_sch}\cell \pard\intbl\qc {-0.48}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.73)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {TAvg_mean_annual_rainfall}\cell \pard\intbl\qc {-0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {year=2010}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {year=2012}\cell \pard\intbl\qc {0.12}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.51)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {year=2015}\cell \pard\intbl\qc {1.04}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.56)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {year=2018}\cell \pard\intbl\qc {-2.49{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.85)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {year=2023}\cell \pard\intbl\qc {-3.63{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.80)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Constant}\cell \pard\intbl\qc {16.22{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(2.29)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\pard\intbl\ql {Observations}\cell \pard\intbl\qc {3375}\cell\row}
}
{\pard \par}
}
